NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

# OpenID Connect providers
AUTHELIA_OIDC_CLIENT_SECRET=
AUTHELIA_OIDC_CLIENT_ID=
AUTHELIA_OIDC_WELLKNOWN=

NEXT_PUBLIC_SONARR_API=
NEXT_PUBLIC_RADARR_API=
NEXT_PUBLIC_BASE_URL=
