<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
    <title>Cooming Soon!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-color: #171721;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .marquee3k {
        overflow: hidden;
      }

      h1 {
        font-size: 6em;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="marquee3k">
      <h1>Coming Soon</h1>
    </div>

    <script src="../assets/js/marquee3k.min.js"></script>
    <script>
      Marquee3k.init();
    </script>
  </body>
</html>
